<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
        <h3>Bài tập 1: Tính ngày tháng năm</h3>
        <div class="form-group  ">
            <input type="text" class="form-control w-25 my-1" id="nhapNgayb1" placeholder="Nhập ngày">
            <input type="text" class="form-control w-25 my-1" id="nhapThangb1" placeholder="Nhập tháng">
            <input type="text" class="form-control w-25 my-1" id="nhapNamb1" placeholder="Nhập năm">
        </div>
        <div class="form-group">
            <button class="btn btn-success" id="btnngayHomQua">Ngày hôm qua</button>
            <button class="btn btn-success" id="btnngayMai">Ngày mai</button>

        </div>
        <div class="alert alert-success" id="ketQua_b1"></div>
        
        <hr>
        <h3>Bài tập 2: Tính ngày</h3>
        <div class="form-group ">
            <input type="text" class="form-control w-25 my-1" id="nhapThangb2" placeholder="Nhập tháng">
            <input type="text" class="form-control w-25 my-1" id="nhapNamb2" placeholder="Nhập năm">
        </div>
        <button class="btn btn-success" id="btntinhNgay">Tính ngày</button>
        <div class="alert alert-success mt-3" id="soNgay"></div>
        <hr>
        <h3>Bài tập 3: Đọc số</h3>
        <div class="form-group ">
            <input type="text" class="form-control w-25 my-1" id="nhapSob3" placeholder="Nhập số 3 chữ số">
            
        </div>
        <button class="btn btn-success" id="btndocSo">Đọc số</button>
        <div class="alert alert-success mt-3" id="ketQuab3"></div>
        <hr>
        <h3>Bài tập 4: Tìm sinh viên xa trường nhất</h3>
        <h5>Sinh viên 1</h5>
        <div class="form-group row ">
            <input type="text" class="form-control w-25 my-1 ml-2" id="nhapTen1" placeholder="Nhập tên">
            <input type="text" class="form-control w-25 my-1 ml-2" id="nhapToaDoX1" placeholder="Nhập toạ độ x">
            <input type="text" class="form-control w-25 my-1 ml-2" id="nhapToaDoY1" placeholder="Nhập toạ độ y">
        </div>
        <h5>Sinh viên 2</h5>
        <div class="form-group row ">
            <input type="text" class="form-control w-25 my-1 ml-2" id="nhapTen2" placeholder="Nhập tên">
            <input type="text" class="form-control w-25 my-1 ml-2" id="nhapToaDoX2" placeholder="Nhập toạ độ x">
            <input type="text" class="form-control w-25 my-1 ml-2" id="nhapToaDoY2" placeholder="Nhập toạ độ y">
        </div>
        <h5>Sinh viên 3</h5>
        <div class="form-group row ">
            <input type="text" class="form-control w-25 my-1 ml-2" id="nhapTen3" placeholder="Nhập tên">
            <input type="text" class="form-control w-25 my-1 ml-2" id="nhapToaDoX3" placeholder="Nhập toạ độ x">
            <input type="text" class="form-control w-25 my-1 ml-2" id="nhapToaDoY3" placeholder="Nhập toạ độ y">
        </div>
        <h5>Trường học</h5>
        <div class="form-group row ">
            <input type="text" class="form-control w-25 my-1 ml-2" id="nhapToaDoXT" placeholder="Nhập toạ độ x">
            <input type="text" class="form-control w-25 my-1 ml-2" id="nhapToaDoYT" placeholder="Nhập toạ độ y">
        </div>
        <button class="btn btn-success" id="tim">Tìm</button>
        <div class="alert alert-success mt-3" id="ketQuab4"></div>








    </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./main.js"></script>
  </body>
</html>